{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDefault": "server=mysql-db;database=OrderServiceDb;uid=root;pwd=Your_password123;"
  },
  "RabbitMqConfig": {
    "Host": "rabbitmq",
    "QueueName": "paymentQueueStatus",
    "UserName": "guest",
    "Password": "guest"
  },
  "ApiSettings": {
    "PaymentBaseUrl": "http://localhost:5003",
    "ProductBaseUrl": "http://localhost:5002"
  },
  "AllowedHosts": "*"
}
